Graph Representation done by adjacency matrix:-

Vertex list     Integer_no     
A               0
B               1
C               2
D               3
E               4
F               5
G               6
H               7
-------------------------------------------------
Connection btw vertices is represnted by the following 2-d array (Ajacency matrix):
    0   1   2   3   4   5   6   7
0       1   1   1
1   1               1   1
2   1                       1
3   1                           1
4       1                       1
5       1                       1
6           1                   1
7               1   1   1   1
::::Now, as we can see the matrix is mirrores-on->from (0,0) to +X to -Y axis
:::: as A[i][j] == A[j][i]

thus, the memory consumption will be no of Vertices * no of Vertices.
-------------------------------------------------
Finding connection btw vertices:-
First, we will find the Integer_no associated with the Vertex
        time:- O(n)
Second, we will go-to adjacency matrix and read the row [vertix's Integer_no]
        time:- O(n)
Third, we will return the connection of the Vertex to other vertices.

Total time take:- n + n + 1 => n
    therefore, time-complexcity is :- O(n)

